.idea/
application/logs/
<<<<<<< HEAD
=======
application/resources/front/images/vivresaville/
>>>>>>> Necrometal
application/config/
/index.html
/index.php
/portail.php
/.htaccess
/license.txt
<<<<<<< HEAD
=======
/article_datetime.sql
/under-construction.jpg
/mobile_test.html
/annonce-infos.html
/article2 (1).sql
/1.html
/SQLyogTunnel.php
/test.php
/bitbucket-pipelines.yml
/rss_source.sql
>>>>>>> Necrometal
/php.ini
/rss_list.sql
/robots.txt
/test_opengraph.html
/phpinfo.php
/infos.php
subdomain/
<<<<<<< HEAD
system/
application/config/database.php
application/config/
*.zip
=======
wpimages_vsv/
jpw/
wpimages/
wpscripts_vsv/
pages/
Nouveau dossier/
site2/
staticpages/
captcha/
sortez6.sql/
site-vivresaville/
privicartewp/
system/
application/config/database.php
application/config/
application/resources/front/photoCommercant/imagesbank/
*.zip
qr/
sitemap\.xml
img/
>>>>>>> Necrometal
